\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Haggard2024}
\citation{Luhrmann2019}
\citation{Acemoglu2008,Acemoglu2006}
\citation{Coppedge2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Conceptual Framework: Inequality, Political Equality, and Democratic Quality -- Theoretical framework showing the hypothesized relationships. Inequality (income and education) reduces political equality, which in turn undermines democratic quality. The dual stratification hypothesis proposes that income and education inequality interact synergistically, but this interaction is not supported by the data.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:fig1}{{1}{2}{Conceptual Framework: Inequality, Political Equality, and Democratic Quality -- Theoretical framework showing the hypothesized relationships. Inequality (income and education) reduces political equality, which in turn undermines democratic quality. The dual stratification hypothesis proposes that income and education inequality interact synergistically, but this interaction is not supported by the data}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Research Question and Contributions}{2}{subsection.1.1}\protected@file@percent }
\citation{Acemoglu2008}
\citation{Brady1995}
\citation{Olson1965}
\citation{Page1983}
\citation{Coppedge2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Roadmap}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Framework}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}De Facto vs. De Jure Power}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Political Equality Mechanism}{3}{subsection.2.2}\protected@file@percent }
\citation{BaliamouneLutz2018}
\citation{Coppedge2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Dual Stratification Hypothesis: A Null Result}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data and Measurement}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Sources and Sample}{4}{subsection.3.1}\protected@file@percent }
\citation{Thomas2001}
\citation{Coppedge2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Post-1990 Democratizers in Sample -- Geographic distribution of the 11 post-1990 democratizers in the expanded sample: Benin, Bulgaria, Cape Verde, Estonia, Latvia, Mongolia, Namibia, Panama, Sao Tome and Principe, South Africa, and Suriname.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:fig2}{{2}{5}{Post-1990 Democratizers in Sample -- Geographic distribution of the 11 post-1990 democratizers in the expanded sample: Benin, Bulgaria, Cape Verde, Estonia, Latvia, Mongolia, Namibia, Panama, Sao Tome and Principe, South Africa, and Suriname}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Variable Construction}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Missing Data}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Descriptive Statistics}{6}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descriptive Statistics}}{6}{table.1}\protected@file@percent }
\newlabel{tab:desc_stats}{{1}{6}{Descriptive Statistics}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Correlation Analysis}{6}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical Framework}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Identification Strategy}{6}{subsection.4.1}\protected@file@percent }
\citation{Roodman2009}
\citation{Cameron2015}
\citation{Cameron2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Correlation Matrix: Key Variables -- Correlation matrix for key variables in the analysis. The Political Equality Index (v2pepwrsoc) is strongly correlated with liberal democracy (r = 0.936). Gini coefficient is negatively correlated with both political equality (r = -0.629) and liberal democracy (r = -0.452). Within-country correlations (in parentheses) are smaller but still negative.}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:fig3}{{3}{7}{Correlation Matrix: Key Variables -- Correlation matrix for key variables in the analysis. The Political Equality Index (v2pepwrsoc) is strongly correlated with liberal democracy (r = 0.936). Gini coefficient is negatively correlated with both political equality (r = -0.629) and liberal democracy (r = -0.452). Within-country correlations (in parentheses) are smaller but still negative}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Specification}{7}{subsection.4.2}\protected@file@percent }
\citation{Sobel1982}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Mediation Analysis}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Discussion}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Panel OLS Results}{8}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Panel OLS Estimates of Democratic Quality}}{8}{table.2}\protected@file@percent }
\newlabel{tab:panel_ols}{{2}{8}{Panel OLS Estimates of Democratic Quality}{table.2}{}}
\citation{Przeworski2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Within-Country Analysis}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Mediation Analysis}{9}{subsection.5.3}\protected@file@percent }
\citation{Thomas2001}
\citation{Nickell1981}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Within-Country Effects of Inequality on Democratic Quality -- Coefficient plot showing within-country effects of income inequality and education inequality on democratic quality (v2x\_libdem). Both inequalities have negative and statistically significant effects. Estimates from panel models with entity and time fixed effects, using within-country variation.}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:fig4}{{4}{10}{Within-Country Effects of Inequality on Democratic Quality -- Coefficient plot showing within-country effects of income inequality and education inequality on democratic quality (v2x\_libdem). Both inequalities have negative and statistically significant effects. Estimates from panel models with entity and time fixed effects, using within-country variation}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Robustness Checks}{10}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Limitations}{10}{subsection.5.5}\protected@file@percent }
\citation{Thomas2001}
\bibstyle{apsr}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{11}{section.6}\protected@file@percent }
\bibcite{Acemoglu2006}{{1}{2006}{{Acemoglu and\ Robinson}}{{}}}
\bibcite{Acemoglu2008}{{2}{2008}{{Acemoglu and\ Robinson}}{{}}}
\bibcite{BaliamouneLutz2018}{{3}{2018}{{Baliamoune-Lutz}}{{}}}
\bibcite{Brady1995}{{4}{1995}{{Brady, Verba and\ Schlozman}}{{Brady, Verba and\ Schlozman}}}
\bibcite{Cameron2015}{{5}{2015}{{Cameron and\ Miller}}{{}}}
\bibcite{Coppedge2011}{{6}{2011}{{Coppedge et~al.}}{{Coppedge, Gerring, Altman, Bernhard, Fish, Hicken, Kroenig, Lindberg, McMann, Paxton et~al.}}}
\bibcite{Haggard2024}{{7}{2024}{{Haggard et~al.}}{{Haggard, Kaufman, Kurtz and\ Powell}}}
\bibcite{Luhrmann2019}{{8}{2019}{{L{\"u}hrmann and\ Lindberg}}{{}}}
\bibcite{Nickell1981}{{9}{1981}{{Nickell}}{{}}}
\bibcite{Olson1965}{{10}{1965}{{Olson}}{{}}}
\bibcite{Page1983}{{11}{1983}{{Page and\ Shapiro}}{{}}}
\bibcite{Przeworski2019}{{12}{2019}{{Przeworski}}{{}}}
\bibcite{Roodman2009}{{13}{2009}{{Roodman}}{{}}}
\bibcite{Sobel1982}{{14}{1982}{{Sobel}}{{}}}
\bibcite{Thomas2001}{{15}{2001}{{Thomas, Wang and\ Fan}}{{Thomas, Wang and\ Fan}}}
\gdef \@abspage@last{12}
